<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./style.css" />
<script type="text/javascript" src="./src/ScreenMap.js" charset="utf-8" type="module" crossorigin="anonymous"></script>
<script type="text/javascript" crossorigin="anonymous">
			let SCLib = window.ScreenMap;
			let SCMap = new Array();
			function Init(){
				//Create Canvas
				this.container = document.createElement("DIV");
				this.Front1 = document.createElement("canvas");
				this.Back1 = document.createElement("canvas");
				this.Front2 = document.createElement("canvas");
				this.Back2 = document.createElement("canvas");
				this.Front3 = document.createElement("canvas");
				this.Back3 = document.createElement("canvas");
				document.body.appendChild(container);
				container.appendChild(Front1);
				container.appendChild(Back1);
				container.appendChild(Front2);
				container.appendChild(Back2);
				container.appendChild(Front3);
				container.appendChild(Back3);
				container.setAttribute('class', 'container');
				Front1.setAttribute('class', 'view f1');
				Front1.setAttribute('id', 'Front1');
				Front1.innerText = "Your browser does not support the HTML5 canvas element";
				Back1.setAttribute('class', 'view b1');
				Back1.setAttribute('id', 'Back1');
				Back1.innerText = "Your browser does not support the HTML5 canvas element";
				Front2.setAttribute('class', 'view f2');
				Front2.setAttribute('id', 'Front2');
				Front2.innerText = "Your browser does not support the HTML5 canvas element";
				Back2.setAttribute('class', 'view b2');
				Back2.setAttribute('id', 'Back2');
				Back2.innerText = "Your browser does not support the HTML5 canvas element";
				Front3.setAttribute('class', 'view f3');
				Front3.setAttribute('id', 'Front3');
				Front3.innerText = "Your browser does not support the HTML5 canvas element";
				Back3.setAttribute('class', 'view b3');
				Back3.setAttribute('id', 'Back3');
				Back3.innerText = "Your browser does not support the HTML5 canvas element";
				let Channels = new Array();
				Channels.push(this.Front1);
				Channels.push(this.Back1);
				Channels.push(this.Front2);
				Channels.push(this.Back2);
				Channels.push(this.Front3);
				Channels.push(this.Back3);
				//Set Image Security Requirements
				let img1 = document.getElementById("1");
				img1.crossOrigin = "Anonymous";
				let img2 = document.getElementById("2");
				img1.crossOrigin = "Anonymous";
				let img3 = document.getElementById("3");
				img1.crossOrigin = "Anonymous";

				this.SCMap = new SCLib.ScreenMap(Channels);
				this.SCMap.SetGlobalResolution = [500, 500];
				//This should be part of the SetGlobal Function:
				this.Front1.width = 500;
				this.Front1.height = 500;
				this.Back1.width = 500;
				this.Back1.height = 500;
				//This should be part of the SetGlobal Function:
				this.Front2.width = 500;
				this.Front2.height = 500;
				this.Back2.width = 500;
				this.Back2.height = 500;
				//This should be part of the SetGlobal Function:
				this.Front3.width = 500;
				this.Front3.height = 500;
				this.Back3.width = 500;
				this.Back3.height = 500;
				this.SCMap.WriteBackground(0, 0, 0, 500, 500, img1);
				this.SCMap.WriteBackground(1, 0, 0, 500, 500, img2);
				this.SCMap.WriteBackground(2, 0, 0, 500, 500, img3);
			
			}
			setInterval(function(){ 
				this.SCMap.RenderCycle();
				//Screen: number, xOrigin: number, yOrigin: number, Width: number, Height: number, Pic: ImageBitmap
				let rand0=Math.floor((Math.random() * 3));
				let rand1=Math.floor((Math.random() * 3));
				let rand2=Math.floor((Math.random() * 3));
				this.SCMap.WriteBackground(rand0, 0, 0, 500, 500, document.getElementById("1"));
				this.SCMap.WriteBackground(rand1, 0, 0, 500, 500, document.getElementById("2"));
				this.SCMap.WriteBackground(rand2, 0, 0, 500, 500, document.getElementById("3"));
				
			}, 500);
</script>
</head>
<body onload="Init()">
	<img id="1" class="images" src="./img1.jpg"></img>
	<img id="2" class="images" src="./img2.jpg"></img>
	<img id="3" class="images" src="./img3.jpg"></img>
	<img id="4" class="images" src="./img4.jpg"></img>
</body>
</html>
