<!DOCTYPE html>
<html>
<head>
	<title>Graph API Demo</title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<link rel="stylesheet" href="./style.css" />
	<script type="text/javascript" src="./src/ScreenMap.js" charset="utf-8" type="module"></script>
	<script type="text/javascript">
			let SCLib = window.ScreenMap;
			let SCMap = new Array();
			function Init(){
				//Create Canvas
				this.container = document.createElement("DIV");
				this.Front1 = document.createElement("canvas");
				this.Back1 = document.createElement("canvas");
				document.body.appendChild(container);
				container.appendChild(Front1);
				container.appendChild(Back1);
				container.setAttribute('class', 'container');
				Front1.setAttribute('class', 'view f1');
				Front1.setAttribute('id', 'Front1');
				Front1.innerText = "Your browser does not support the HTML5 canvas element";
				Back1.setAttribute('class', 'view b1');
				Back1.setAttribute('id', 'Back1');
				Back1.innerText = "Your browser does not support the HTML5 canvas element";
				let Channels = new Array();
				Channels.push(this.Front1);
				Channels.push(this.Back1);

				this.SCMap = new SCLib.ScreenMap(Channels);
				this.SCMap.SetGlobalResolution = [500, 500];
				this.Front1.width = 500;
				this.Front1.height = 500;
				this.Back1.width = 500;
				this.Back1.height = 500;
				this.increment = 31.25;
				this.column = 1;
				this.row = 1;
				this.strech = 1;
				this.Render();
			}
			function Render(){
				this.SCMap.WriteBackground(0, 0, 0, 500, 500, document.getElementById("2"));
				this.SCMap.SetGlobalStyle = 'red';
				this.SCMap.SetGlobalFont = "38px sans";
				this.SCMap.WriteText(0, "UNSPACED", 155, 155, 50, 50, document.getElementById("blank"));
				this.SCMap.WriteText(0, "S", 0, 30, this.increment, this.increment, document.getElementById("blank"));
				this.SCMap.WriteText(0, "P", this.increment, 30, this.increment, this.increment, document.getElementById("blank"));
				this.SCMap.WriteText(0, "A", this.increment * 2, 30, this.increment, this.increment, document.getElementById("blank"));
				this.SCMap.WriteText(0, "C", this.increment * 3, 30, this.increment, this.increment, document.getElementById("blank"));
				//TEST
				this.SCMap.WriteText(0, "E", this.increment * 4, 30, this.increment, this.increment, document.getElementById("blank"));
				this.SCMap.WriteText(0, "D", this.increment * 5, 30, this.increment, this.increment, document.getElementById("blank"));
				this.SCMap.WriteText(0, ".", this.increment * 6, 30, this.increment, this.increment, document.getElementById("blank"));
				this.SCMap.WriteText(0, ".", this.increment * 7, 30, this.increment, this.increment, document.getElementById("blank"));

			}
			setInterval(function(){
				this.SCMap.RenderCycle();
				if(this.strech == 1){
					if(this.column < 17){
						this.SCMap.ClearScreen(0);
						this.Render();
						this.SCMap.WriteSprite(0, 0, 0, this.increment * this.column, this.increment * this.row, document.getElementById("1"));
						this.column++;
					}else{
						this.column = 0;
						this.row++;
					}
					if(this.row > 16){
						this.strech = 0;
						this.row = 0;
					}
				}else{
					if(this.column < 17){
						//Screen: number, xOrigin: number, yOrigin: number, Width: number, Height: number, Pic: ImageBitmap
						this.SCMap.WriteSprite(0, this.increment * this.column, this.increment * this.row, this.increment, this.increment, document.getElementById("1"));
						this.column++;
					}else{
					this.column = 0;
					this.row++;
					}
					if(this.row > 16){
						this.strech = 1;
						this.row = 0;
					}
				}
			}, 100);
	</script>


</head>


<body onload="Init()">
	<img id="1" class="images" src="./scene1.jpg"></img>
	<img id="2" class="images" src="./grid.png"></img>
</body>
</html>
