<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./style.css" />
<script type="text/javascript" src="./src/ScreenMap.js" charset="utf-8" type="module"></script>
<script type="text/javascript">
			let SCLib = window.ScreenMap;
			let SCMap = new Array();
			function Init(){
				let Channels = new Array();
				//Create Canvas
				this.container = document.createElement("DIV");
				this.Front1 = document.createElement("canvas");
				this.Back1 = document.createElement("canvas");
				this.Front2 = document.createElement("canvas");
				this.Back2 = document.createElement("canvas");
				this.Front3 = document.createElement("canvas");
				this.Back3 = document.createElement("canvas");
				document.body.appendChild(container);
				container.appendChild(Front1);
				container.appendChild(Back1);
				container.appendChild(Front2);
				container.appendChild(Back2);
				container.appendChild(Front3);
				container.appendChild(Back3);
				container.setAttribute('class', 'container');
				this.Front1.setAttribute('class', 'view f1');
				this.Front1.setAttribute('id', 'Front1');
				this.Front1.innerText = "Your browser does not support the HTML5 canvas element";
				this.Back1.setAttribute('class', 'view b1');
				this.Back1.setAttribute('id', 'Back1');
				this.Back1.innerText = "Your browser does not support the HTML5 canvas element";
				this.Front2.setAttribute('class', 'view f2');
				this.Front2.setAttribute('id', 'Front2');
				this.Front2.innerText = "Your browser does not support the HTML5 canvas element";
				this.Back2.setAttribute('class', 'view b2');
				this.Back2.setAttribute('id', 'Back2');
				this.Back2.innerText = "Your browser does not support the HTML5 canvas element";
				this.Front3.setAttribute('class', 'view f3');
				this.Front3.setAttribute('id', 'Front3');
				this.Front3.innerText = "Your browser does not support the HTML5 canvas element";
				this.Back3.setAttribute('class', 'view b3');
				this.Back3.setAttribute('id', 'Back3');
				this.Back3.innerText = "Your browser does not support the HTML5 canvas element";
				Channels.push(this.Front1);
				Channels.push(this.Back1);
				Channels.push(this.Front2);
				Channels.push(this.Back2);
				Channels.push(this.Front3);
				Channels.push(this.Back3);

				this.ResX = 300;
				this.ResY = 150;
				this.SCMap = new SCLib.ScreenMap(Channels);
				this.SCMap.SetGlobalResolution = [this.ResX, this.ResY];
				this.counter = 1;
			
			
			}
			setInterval(function(){ 
				this.SCMap.RenderCycle();
				//Screen: number, Text: string, xOrigin: number, yOrigin: number, Width: number, Height: number, Pic: ImageBitmap
				let randOriginX1=Math.floor((Math.random() * this.ResX) + 1);
				let randOriginY1=Math.floor((Math.random() * this.ResY) + 1);
				let randOriginX2=Math.floor((Math.random() * this.ResX) + 1);
				let randOriginY2=Math.floor((Math.random() * this.ResY) + 1);
				let randOriginX3=Math.floor((Math.random() * this.ResX) + 1);
				let randOriginY3=Math.floor((Math.random() * this.ResY) + 1);
				let Text1 = "X = " + this.ResX;
				let Text2 = "Y = " + this.ResY;
				let Text3 = this.ResX + ", " + this.ResY;
				let TextSizeX = 20;
				let TextSizeY = 20;
				let FontSize = 8;
				this.SCMap.SetGlobalStyle = 'red';
				this.SCMap.SetGlobalFont = FontSize + "px Arial";
				this.SCMap.WriteText(0, Text1, randOriginX1, randOriginY1, TextSizeX, TextSizeY, document.getElementById("blank"));
				this.SCMap.SetGlobalStyle = 'black';
				this.SCMap.WriteText(1, Text2, randOriginX2, randOriginY2, TextSizeX, TextSizeY, document.getElementById("blank"));
				this.SCMap.SetGlobalStyle = 'blue';
				this.SCMap.WriteText(2, Text3, randOriginX3, randOriginY3, TextSizeX, TextSizeY, document.getElementById("blank"));
				this.counter++;
				if(counter == 100){
					this.SCMap.ClearScreen(0);
					this.SCMap.ClearScreen(1);
					this.SCMap.ClearScreen(2);
					this.counter = 1;
				}
			}, 100);
</script>


</head>


<body onload="Init()">
	<img id="blank" src=""></img>
</body>
</html>
